#конструкция if
age = 21
if age > 20:
    print("Что-то вы староваты!")

age = 30
if age >= 30:
    print("Вы слишком стары для моих шуток!")

age = 20
if age == 20:
    print ("Что нельзя съесть на завтрак? Обед и ужин!")

#конструкция if-then-else
print ("Хотите услышать грязную шутку?")
age = 20
if age == 20:
    print("Свинья шлёпнулась в грязь!")
else: 
    print("Это секрет!") 

# команды if и elif 
age = 12
if age == 10:
    print("Что выйдет, если клюква наденет штаны?")  
    print("Брюква!")
elif age == 11:
    print("Что сказала зеленая виноградина синей виноградине?")  
    print("Дыши! Дыши!")
elif age == 12:
    print("Что сказал 0 числу 8?")  
    print("Привет, ребята!") 
elif age == 12:
    print("Что такое: на потолке сидит и хохочет?")  
    print("Муха-хохотуха!") 
else:  print("Что-что?") 

#объединение условий
if age == 10 or age == 11 or age == 12:
    print('13 + 49 + 84 + 155 + 97: что получится? Головная боль!')
else:  print("Что-что?")  

#делаем конструкцию компактнее
if age >=10 or age <=12:
    print('13 + 49 + 84 + 155 + 97: что получится? Головная боль!')
else: print('Что-что?')

#переменная None
value = None
if value == None:
    print ("Тут ничего нет")

#конвертация строки в число
age = "10"
conv_age = int (age)
if conv_age == 10:
    print ("JOKE")

#конвертация числа в строку
age = 10
conv_age = str (age)
if conv_age == "10":
    print ("JOKE")