#1. Вы богаты? 
# Как думаете, что делает этот код? 
# Сначала попробуйте в этом разобраться, не вводя код в оболочку 
# Python, а затем проверьте свой ответ.
money = 2000 
if money > 1000: 
    print("Я богат!") 
else: 
    print("Я не богат!") 
    print("Может, когда-нибудь потом…")


#2. Бисквитики! 
# Создайте конструкцию if, которая проверяет, 
# действительно ли количество бисквитов (которое задано в переменной
#  twinkies) меньше 100 или больше 500. Если это условие 
# выполняется, пусть ваша программа напечатает сообщение 
# «Слишком мало или слишком много».

twinkies = 1
if twinkies < 100 or twinkies > 500:
    print ("Слишком мало или слишком много")

#3. Подходящая сумма 
# Создайте конструкцию if, которая проверяет, 
# соответствует ли заданная в переменной money сумма денег диапазону 
# значений от 100 до 500 или диапазону значений от 1000 до 5000.

money = 750
if money > 100 and money < 500:
    print ("101-499")
elif money > 1000 and money < 5000: 
    print ("1001-4999")
else: print ("Not exists")

#4. Я одолею этих ниндзя! 
# Создайте конструкцию if, которая печатает 
# строку «Их слишком много», если количество ниндзя (заданное в 
# переменной ninjas) меньше 50, печатает «Будет непросто, но я с 
# ними разделаюсь», если это количество меньше 30, и печатает «Я 
# одолею этих ниндзя!», если количество меньше 10. Проверьте, как 
# ваш код работает с таким значением:

ninjas = 5
if ninjas < 50 and ninjas >= 30:
    print ("Их слишком много")
if ninjas < 30 and ninjas >= 10:
    print ("Будет непросто, но я с ними разделаюсь")
if ninjas < 10:
    print ("Я одолею этих ниндзя")